# EcsMinecraft

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Game.cs  GlobalSuppressions.cs  Program.cs  README.md
ConsoleApp1/AllSystems/: EntityDatabase.cs  JobPool.cs
ConsoleApp1/AllSystems/Rendering/: AABBRenderer.cs  ChunkRenderer.cs  CubeRenderer.cs  Frustum.cs  IVoxelMeshBuilder.cs  InventoryRenderer.cs  ItemRenderSystem.cs  LandscapeRenderSystem.cs  PipelineCommand.cs  PlayerRenderer.cs  RenderPipeline.cs  RenderSystem.cs  ScreenBuilder.cs  ScreenRenderSystem.cs
ConsoleApp1/AllSystems/Rendering/Gpu/: Shader.cs  Texture.cs  Texture2DArray.cs  VAOWrapper.cs  VertexBuffer.cs
ConsoleApp1/AllSystems/Rendering/MeshBuilders/: CubeMeshBuilder.cs  PlantMeshBuilder.cs
ConsoleApp1/AllSystems/Rendering/Services/: BlockFaceResource.cs  BlockResource.cs  BlockResourceBuilder.cs  BlockTextureRepository.cs  CubeVertices.cs
ConsoleApp1/AllSystems/Services/: PerformanceService.cs
ConsoleApp1/AllSystems/Updating/: CameraSystem.cs  CollidablePhysicsSystem.cs  CrossHairSystem.cs  DebugSystem.cs  GameChangeDetectionSystem.cs  GameSettingsSystem.cs  HudSystem.cs  InfoSystem.cs  InventorySystem.cs  ItemPhysicsSystem.cs  ItemSystem.cs  LandscapeSystem.cs  PlayerControlSystem.cs  PlayerSystem.cs  ScreenSystem.cs  SystemBase.cs  UpdateSystem.cs  WindowSystem.cs
ConsoleApp1/AllSystems/Updating/Services/: AxisAlignedBoundingBox.cs  Block.cs  BlockBuilder.cs  BlockId.cs  BlockRepository.cs  CaveGenerator.cs  ChunkCacheService.cs  ChunkColumnProvider.cs  ChunkService.cs  FlatGroundGenerator.cs  GroundGenerator.cs  IWorldAccess.cs  KeyboardService.cs  LandscapeService.cs  LightAlgorithm.cs  RandomFactory.cs  RayAlgorithm.cs  ScreenService.cs  SimplexNoiseOctave.cs
ConsoleApp1/Components/: CameraComponent.cs  CameraTagComponent.cs  CollidableComponent.cs  CrosshairComponent.cs  DebugTagComponent.cs  DisposableComponentBase.cs  HealthComponent.cs  InfoComponent.cs  InputComponent.cs  InputTagComponent.cs  InventoryComponent.cs  ItemComponent.cs  ItemRenderComponent.cs  LandscapeComponent.cs  LandscapeRendererComponent.cs  PerformanceComponent.cs  PhysicsComponent.cs  PlayerComponent.cs  ScreenComponent.cs  ScreenRenderComponent.cs  SettingsComponent.cs  WindowComponent.cs
ConsoleApp1/Entities/: Anchor.cs  BasicColumn.cs  Chunk.cs  ChunkColumn.cs  Color.cs  DayNightCycle.cs  Entity.cs  Face.cs  GameMode.cs  ItemStack.cs  PerformanceCounter.cs  Rect.cs
ConsoleApp1/Shaders/: char-shader.frag  char-shader.vert  simple-shader.frag  simple-shader.vert  voxel-shader.frag  voxel-shader.vert
